<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
        href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/style.css" />
        <title>Build Your Team!</title>
    </head>
        <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <h1 class="display-4">The Team</h1>
                <p class="lead">Manager + Engineer and / or Intern</p>
            </div>
        </div>

        <div class="container-fluid">
        <div class="row">
        
        <div class="col-sm 1st_column">
            <div class="card" style="width: 18rem;">
                <h5 class="list-group list-group-flush">&nbsp The Manager</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><h6>Name</h6>Bob</li>
                        <li class="list-group-item"><h6>ID</h6>01</li>
                        <li class="list-group-item"><h6>Email</h6><a href="mailto: Bob">Bob</a></li>
                        <li class="list-group-item"><h6>Office Number</h6>01</li>
                    </ul>
            </div>
        </div><div class="col-sm 2nd_column">
        <div class="card" style="width: 18rem;">
        <h5 class="list-group list-group-flush">&nbsp The Engineer</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><h6>Name</h6>Mike</li>
                <li class="list-group-item"><h6>ID</h6>02</li>
                <li class="list-group-item"><h6>Email</h6><a href="mailto: Mike">Mike</a></li>
                <li class="list-group-item"><h6>Git</h6><a href="http://github.com/Mike" target=_blank>Mike</a>
                </li>
            </ul>
        </div>
    </div><div class="col-sm 2nd_column">
        <div class="card" style="width: 18rem;">
        <h5 class="list-group list-group-flush">&nbsp The Intern</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><h6>Name</h6>Steve</li>
            <li class="list-group-item"><h6>ID</h6>03</li>
            <li class="list-group-item"><h6>Email</h6><a href="mailto: Steve">Steve</a></li>
            <li class="list-group-item"><h6>School</h6>AUS</li>
          </ul>
        </div>
      </div>
    </div>